# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G

# Fabric Properties
# check these on https://fabricmc.net/develop/
minecraft_version=24w03a
yarn_mappings=24w03a+build.1
loader_version=0.15.6
fabric_version=0.91.1+1.20.3

# Mod Properties
mod_version=0.5.5
maven_group=me.jellysquid.mods
archives_base_name=sodium-fabric
main_class=net.caffeinemc.mods.sodium.desktop.LaunchWarn
